Region: FLUID Courant Number mean: 4594.6244 max: 6027.9009
Time = 4999s


Solving for fluid region FLUID
DILUPBiCGStab:  Solving for Ux, Initial residual = 4.7594178e-09, Final residual = 4.7594178e-09, No Iterations 0
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.058101315, Final residual = 6.6134124e-18, No Iterations 1
DILUPBiCGStab:  Solving for CH4, Initial residual = 0.68233365, Final residual = 9.8246216e-17, No Iterations 1
DILUPBiCGStab:  Solving for O2, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for H2, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for H2O, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for CO, Initial residual = 0, Final residual = 0, No Iterations 0
Overall U (heat transfer coefficient) used in EEqn
DILUPBiCGStab:  Solving for h, Initial residual = 8.8515495e-08, Final residual = 8.8515495e-08, No Iterations 0
Min/max T:300 885.59999
GAMG:  Solving for p_rgh, Initial residual = 6.2750997e-08, Final residual = 6.2750997e-08, No Iterations 0
time step continuity errors : sum local = 8.5979326e-06, global = 4.1434738e-09, cumulative = 4.1434738e-09
ExecutionTime = 6.117814 s  ClockTime = 6 s

Region: FLUID Courant Number mean: 4594.6243 max: 6027.9009
Time = 5000s


Solving for fluid region FLUID
DILUPBiCGStab:  Solving for Ux, Initial residual = 4.5675809e-09, Final residual = 4.5675809e-09, No Iterations 0
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.061059747, Final residual = 1.0213273e-17, No Iterations 1
DILUPBiCGStab:  Solving for CH4, Initial residual = 0.38138166, Final residual = 1.1086154e-16, No Iterations 1
DILUPBiCGStab:  Solving for O2, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for H2, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for H2O, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for CO, Initial residual = 0, Final residual = 0, No Iterations 0
Overall U (heat transfer coefficient) used in EEqn
DILUPBiCGStab:  Solving for h, Initial residual = 8.8809306e-08, Final residual = 8.8809306e-08, No Iterations 0
Min/max T:300 885.59999
GAMG:  Solving for p_rgh, Initial residual = 9.6087323e-08, Final residual = 9.6087323e-08, No Iterations 0
time step continuity errors : sum local = 1.3165544e-05, global = 4.6710791e-09, cumulative = 4.6710791e-09
ExecutionTime = 6.120699 s  ClockTime = 6 s

End
