/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : Jun 28 2023
Time   : 11:34:59
Host   : "aris"
PID    : 3483795
I/O    : uncollated
Case   : /home/eadaymo/OpenFOAM/eadaymo-10/run/OFW18code/CHTMRFCode-newTutorials/1D-HeatExchange-5ms
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 1400

Reading "topoSetDict"

Time = 1400s
    mesh not changed.
Created cellSet porosity
    Applying source boxToCell
    Adding cells with center within boxes 1((0 -7 -7) (0.5 7 7))
    cellSet porosity now size 200
Created cellZoneSet porosity
    Applying source setToCellZone
    Adding all cells from cellSet porosity ...
    cellZoneSet porosity now size 200
End

