/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : checkMesh
Date   : Jun 28 2023
Time   : 11:34:59
Host   : "aris"
PID    : 3483796
I/O    : uncollated
Case   : /home/eadaymo/OpenFOAM/eadaymo-10/run/OFW18code/CHTMRFCode-newTutorials/1D-HeatExchange-5ms
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0s

Mesh stats
    points:           804
    internal points:  0
    faces:            1001
    internal faces:   199
    cells:            200
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    exteriorWall        200      402      ok (non-closed singly connected)  
    inlet               1        4        ok (non-closed singly connected)  
    outlet              1        4        ok (non-closed singly connected)  
    walls               200      402      ok (non-closed singly connected)  
    frontAndBack        400      804      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.005) (0.5 0.005 0.005)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 2.9169347e-18 -1.4584673e-18) OK.
    Max cell openness = 6.7762636e-17 OK.
    Max aspect ratio = 2 OK.
    Minimum face area = 1.25e-05. Maximum face area = 5e-05.  Face area magnitudes OK.
    Min volume = 1.25e-07. Max volume = 1.25e-07.  Total volume = 2.5e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.7717651e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

